set -sg escape-time 0
set-option -g prefix C-a
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"
set -g allow-rename on
set -g set-titles on; set -g set-titles-string "(#h) #T"
setw -g aggressive-resize on
set -g mouse on

# key bindings
set-window-option -g mode-keys vi
bind-key    -T prefix Space new-window
bind-key    -T prefix c select-pane -L
bind-key    -T prefix t select-pane -D
bind-key    -T prefix s select-pane -U
bind-key    -T prefix r select-pane -R
bind-key    -T prefix o split-window
bind-key    -T prefix v split-window -h
bind-key -r -T prefix M-s resize-pane -U 5
bind-key -r -T prefix M-t resize-pane -D 5
bind-key -r -T prefix M-c resize-pane -L 5
bind-key -r -T prefix M-r resize-pane -R 5
bind-key    -T copy-mode-vi c send-keys -X cursor-left
bind-key    -T copy-mode-vi t send-keys -X cursor-down
bind-key    -T copy-mode-vi s send-keys -X cursor-up
bind-key    -T copy-mode-vi r send-keys -X cursor-right
bind-key    -T prefix g set -g status
bind -n WheelUpPane copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @onedark_time_format "%H:%M"

run -b '~/.tmux/plugins/tpm/tpm'

# Visual tweaks

color_background="#1e1d40"
color_black="colour234"
color_black_light="colour17"
color_red="colour1"
color_red_light="colour9"
color_green="colour2"
color_green_light="colour10"
color_yellow="colour3"
color_yellow_light="colour11"
color_blue="colour4"
color_blue_light="colour12"
color_magenta="colour5"
color_magenta_light="colour13"
color_cyan="colour6"
color_cyan_light="colour14"
color_white="colour7"
color_white_light="colour15"
color_grey="colour8"

# panes
set -g pane-active-border-style fg="$color_blue",bg="$color_background"
set -g pane-border-style fg="$color_grey",bg="$color_background"

# status line
set -g status-justify left
set -g status-style fg="$color_white",bg="$color_black_light"
set -g status-interval 1
set -g status-position bottom
set -g status-left " "
set -g status-right "#[fg=$color_red_light]#S #[fg=$color_blue_light]${USER}#[fg=$color_cyan]@#[fg=$color_yellow]#H #[fg=$color_grey]%H:%M "
set -g status-right-length 200

# messaging
set -g message-style bg="$color_yellow",fg="$color_black"
set -g message-command-style bg=black,fg=blue

# window mode
setw -g mode-style bg="$color_green",fg="$color_black"

# window status
setw -g window-status-current-style fg="$color_yellow"
setw -g window-status-current-format "#I#[fg=$color_grey]:#[fg=$color_magenta]#W#[fg=$color_green]#F"

setw -g window-status-style fg="$color_grey"
setw -g window-status-format "#I#[fg=$color_grey]:#[fg=$color_blue]#W#[fg=$color_green]#F"

setw -g window-status-bell-style fg="$color_red_light",bg="$color_black_light"

set -g message-style fg="$color_background",bg="$color_magenta",bold
