[Account account_1388266738]
Provider=google
Identity=dimitri.sabadie@gmail.com
PresentationIdentity=dimitri.sabadie@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
