[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x94\0\0\x1\x41\0\0\x4\xeb\0\0\x2\xff\0\0\x2\x94\0\0\x1Y\0\0\x4\xeb\0\0\x2\xfc\0\0\0\0\0\0)
filedialog-path=/home/skypers

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 349)
playlistSize=@Size(-1 -1)
