backend = "glx";

background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 6;

shadow = false;
no-dock-shadow = true;

fading = true;

fade-in-step = 0.06;
fade-out-step = 0.06;
