background = true;
backend = "glx";
vsync = true
unredir-if-possible = false;
fading = true;
shadow = false;

fade-in-step = 0.06;
fade-out-step = 0.06;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
